; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 1000000

monitor_speed = 115200
monitor_raw = yes

build_flags = 
 -DCORE_DEBUG_LEVEL=3
 -DCONFIG_ARDUHAL_LOG_COLORS=1